{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.13.1",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "check:lint": "run-s check:oxlint check:eslint",
    "check:oxlint": "oxlint .",
    "check:eslint": "eslint . --cache",
    "format": "oxfmt src/ e2e/ scripts/ vite.config.ts vitest.config.ts playwright.config.ts openapi-ts.config.ts eslint.config.ts",
    "gen-api": "openapi-ts",
    "contract:check": "node scripts/check-api-contract.mjs",
    "test": "run-s test:unit test:e2e",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium",
    "check": "run-s contract:check type-check check:lint test:unit test:e2e"
  },
  "dependencies": {
    "@pinia/colada": "^1.4.2",
    "@vue/devtools-api": "^8.1.5",
    "eventsource-parser": "^3.1.0",
    "ky": "^2.0.2",
    "pinia": "^4.0.2",
    "valibot": "^1.4.2",
    "vue": "^3.5.32",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.99.0",
    "@playwright/test": "^1.61.1",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "^1.73.0",
    "eslint-plugin-vue": "~10.8.0",
    "jiti": "^2.6.1",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.50.0",
    "oxlint": "^1.73.0",
    "typescript": "~6.0.3",
    "vite": "^8.1.0",
    "vite-plugin-vue-devtools": "^8.1.5",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.0"
  },
  "engines": {
    "node": "^22.18.0 || >=24.0.0"
  }
}
